spring.application.name=auth


server.port=8081

# PostgreSQL  Database Configuration
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/mydb
# spring.datasource.username=postgres
# spring.datasource.password=5533
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security + Session
jwt.secret=${JWT_KEY}
server.servlet.session.cookie.same-site=strict
spring.docker.compose.enabled=false
# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BROKERS}

# schema.user.created.path=../../shared-schemas/auth/user-created.schema.json
schema.user.created.path=/app/shared-schemas/auth/user-created.schema.json
logging.aop.verbose=true
topic.user-created=user-created


# application-prod.yml
springdoc.api-docs.enabled: false
springdoc.api-docs.swagger-ui.enabled: false
